[System]
Name='fis-flood'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='floodLevel'
Range=[0 100]
NumMFs=3
MF1='baja':'trapmf',[0 0 10 30]
MF2='media':'trimf',[10 30 50]
MF3='alta':'trapmf',[30 50 100 100]

[Input2]
Name='dimobj'
Range=[0 10]
NumMFs=3
MF1='pequenos':'trapmf',[0 0 1 3]
MF2='medianos':'trimf',[1 3 5]
MF3='grandes':'trapmf',[3 5 10 10]

[Input3]
Name='alert'
Range=[0 10]
NumMFs=3
MF1='info':'trapmf',[0 0 2 4]
MF2='warning':'trimf',[2 4 6]
MF3='alert':'trapmf',[4 6 10 10]

[Output1]
Name='pathstate'
Range=[0 10]
NumMFs=3
MF1='abierta':'trapmf',[0 0 2 3]
MF2='precaucion':'trapmf',[2 3 6 7]
MF3='cerrada':'trapmf',[6 7 10 10]

[Rules]
1 1 0, 1 (1) : 1
2 1 0, 1 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 3 (1) : 1
3 2 0, 3 (1) : 1
3 3 0, 3 (1) : 1
0 0 3, 3 (1) : 1